========================================
  AWS SES - ПОШАГОВАЯ ИНСТРУКЦИЯ
  ДЛЯ ДЕСЯТКОВ ТЫСЯЧ ПОЛЬЗОВАТЕЛЕЙ
========================================

💰 СТОИМОСТЬ: $0.10 за 1,000 писем
📧 МАСШТАБ: До миллионов писем в день
⚡ СКОРОСТЬ: Мгновенная отправка
🛡️ НАДЕЖНОСТЬ: 99.9% uptime

========================================
ШАГ 1: РЕГИСТРАЦИЯ AWS (5 минут)
========================================

1. Откройте: https://aws.amazon.com/

2. Нажмите: "Create an AWS Account" (оранжевая кнопка)

3. Заполните:
   Email: ivanpetrov20066.ip@gmail.com
   Password: (придумайте сложный, запишите!)
   AWS account name: LootLink

4. Выберите: Personal Account

5. Введите данные карты:
   (для верификации, НЕ снимут деньги!)
   (можно виртуальная карта)

6. Подтвердите телефон: +7 926 926-99-88
   (придет SMS код)

7. Выберите план: Free Tier (бесплатный)

8. Готово! Войдите в консоль

========================================
ШАГ 2: ОТКРЫТЬ SES (1 минута)
========================================

1. В AWS Console вверху есть поиск

2. Введите в поиск: "SES"

3. Кликните: "Simple Email Service"

4. Справа вверху выберите регион:
   EU (Ireland) eu-west-1
   (это ближе к России)

========================================
ШАГ 3: ВЕРИФИЦИРОВАТЬ EMAIL (2 минуты)
========================================

1. Слева в меню: "Verified identities"

2. Нажмите: "Create identity" (оранжевая кнопка)

3. Выберите:
   ○ Domain
   ● Email address  ← ВЫБЕРИТЕ ЭТО!

4. Введите: reazonvan@ya.ru

5. Нажмите: "Create identity"

6. AWS отправит письмо на reazonvan@ya.ru

7. ОТКРОЙТЕ ПОЧТУ ЯНДЕКСА:
   https://mail.yandex.ru

8. Найдите письмо от Amazon SES

9. КЛИКНИТЕ по ссылке верификации

10. Вернитесь в AWS Console

11. Обновите страницу (F5)

12. Статус должен быть: ✅ Verified

========================================
ШАГ 4: ПОЛУЧИТЬ SMTP CREDENTIALS (2 минуты)
========================================

1. Слева в меню: "SMTP settings"

2. Справа вверху: "Create SMTP credentials"

3. Введите имя: lootlink-smtp-user

4. Нажмите: "Create user"

5. ⚠️ КРИТИЧНО! СКОПИРУЙТЕ ДАННЫЕ:

   SMTP Username: AKIAXXXXXXXXXXXXX
   SMTP Password: BPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

   ⚠️ ПОКАЗЫВАЮТСЯ ОДИН РАЗ!

6. Нажмите: "Download credentials" (сохраните файл!)

7. Также запомните (на этой же странице):
   
   Server Name: email-smtp.eu-west-1.amazonaws.com
   Port: 587
   Encryption: STARTTLS

========================================
ШАГ 5: ЗАПРОСИТЬ PRODUCTION ACCESS (2 минуты)
========================================

⚠️ БЕЗ ЭТОГО можно отправлять ТОЛЬКО на верифицированные email!

1. Слева в меню: "Account dashboard"

2. Справа: "Request production access" (кнопка)

3. Заполните форму:

   Mail type: Transactional
   
   Website URL: http://91.218.245.178
   
   Use case description (СКОПИРУЙТЕ И ВСТАВЬТЕ):
   
   ```
   LootLink is a peer-to-peer marketplace for gaming items 
   where users buy and sell in-game items.
   
   We send transactional emails to users:
   - Password reset verification codes
   - Email address verification links
   - Purchase and sale notifications
   - New message alerts in chat
   
   Expected volume:
   - Start: 500-2,000 emails per day
   - Growth: 10,000-50,000 emails per day
   
   All emails are opt-in. Users provide email during registration.
   We have unsubscribe links and comply with anti-spam regulations.
   Users can disable notifications in account settings.
   ```
   
   Additional contacts: (оставьте пустым)
   
   Acknowledgement: ✅ (поставьте галочку)

4. Нажмите: "Submit request"

5. ЖДИТЕ ОДОБРЕНИЯ (обычно 24 часа, иногда 1-2 часа)

6. Вам придет email когда одобрят

========================================
ШАГ 6: НАСТРОЙКА НА СЕРВЕРЕ (3 минуты)
========================================

Вариант A: АВТОМАТИЧЕСКИ (рекомендуется)
-----------------------------------------

ssh root@91.218.245.178
cd /opt/lootlink
chmod +x scripts/setup_aws_ses.sh
./scripts/setup_aws_ses.sh

Скрипт спросит credentials и настроит всё сам!


Вариант B: ВРУЧНУЮ
-------------------

ssh root@91.218.245.178
cd /opt/lootlink
source venv/bin/activate

# Установка
pip install django-ses boto3

# Обновление .env
nano .env

# Удалите все EMAIL_ строки и добавьте:

EMAIL_BACKEND=django_ses.SESBackend
AWS_ACCESS_KEY_ID=ваш_Access_Key_ID_из_шага_4
AWS_SECRET_ACCESS_KEY=ваш_Secret_Access_Key_из_шага_4
AWS_SES_REGION_NAME=eu-west-1
AWS_SES_REGION_ENDPOINT=email.eu-west-1.amazonaws.com
DEFAULT_FROM_EMAIL=LootLink <reazonvan@ya.ru>

# Сохраните: Ctrl+O, Enter, Ctrl+X

# Перезапуск
sudo systemctl restart lootlink

========================================
ШАГ 7: ТЕСТИРОВАНИЕ (1 минута)
========================================

cd /opt/lootlink
source venv/bin/activate

# Способ 1: Management command
python manage.py test_email --to ivanpetrov20066.ip@gmail.com

# Способ 2: Django shell
python manage.py shell

from django.core.mail import send_mail
from django.conf import settings

send_mail(
    '[ТЕСТ] AWS SES',
    'Если получили - всё работает!',
    settings.DEFAULT_FROM_EMAIL,
    ['ivanpetrov20066.ip@gmail.com'],
)

# Проверьте Gmail!

========================================
⚠️ ВАЖНО: SANDBOX MODE
========================================

Пока не одобрили Production Access (Шаг 5):
- Можно отправлять ТОЛЬКО на верифицированные в SES email

Временное решение:
1. SES Console → Verified identities
2. Create identity → Email
3. Добавьте: ivanpetrov20066.ip@gmail.com
4. Подтвердите через письмо
5. Теперь можно тестировать!

После одобрения (24 часа):
✅ Сможете отправлять ВСЕМ
✅ Готовы к десяткам тысяч пользователей

========================================
📊 МОНИТОРИНГ
========================================

AWS SES Console → Reputation dashboard:
- Bounce rate (должен быть < 5%)
- Complaint rate (должен быть < 0.1%)
- Отправленные письма (статистика)

========================================
💰 СТОИМОСТЬ ПРИ РОСТЕ
========================================

10,000 пользователей × 3 письма = 30,000 писем/месяц
Стоимость: $3/месяц 💰

50,000 пользователей = 150,000 писем/месяц
Стоимость: $15/месяц 💰

100,000 пользователей = 300,000 писем/месяц
Стоимость: $30/месяц 💰

(в 10 раз дешевле SendGrid!)

========================================
✅ ГОТОВО!
========================================

После выполнения всех шагов:
1. ✅ AWS SES настроен
2. ✅ Email отправляются через API (обходит блокировки)
3. ✅ Готовы к масштабу
4. ✅ Минимальная стоимость

Ваш сайт готов к МАССОВОМУ запуску! 🚀

