╔══════════════════════════════════════════════════════════════════╗
║  🚀 СКОПИРУЙ И ВСТАВЬ ЭТИ КОМАНДЫ В ТЕРМИНАЛ                    ║
╚══════════════════════════════════════════════════════════════════╝

1️⃣ ОТКРОЙ PowerShell или CMD и вставь:

ssh root@91.218.245.178


2️⃣ ПОСЛЕ ПОДКЛЮЧЕНИЯ вставь эту ОДНУ команду:

cd /opt/lootlink && git pull origin main && chmod +x FIX_SERVER_NOW.sh && ./FIX_SERVER_NOW.sh


ВСЁ! Больше ничего делать не нужно.

Скрипт автоматически:
✅ Обновит код
✅ Очистит кэш
✅ Очистит сессии (уберет "зависший" профиль reazonvan)
✅ Перезапустит сервер

Время выполнения: 30-60 секунд

═══════════════════════════════════════════════════════════════════

🔍 ПОСЛЕ ВЫПОЛНЕНИЯ:

Открой в браузере (режим инкогнито):
http://91.218.245.178

Должно быть:
✅ Нет профиля reazonvan
✅ Кнопки "Вход" и "Регистрация" работают
✅ Можно войти и выйти из аккаунта

═══════════════════════════════════════════════════════════════════

