╔══════════════════════════════════════════════════════════════════╗
║  🚨 КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ - ВЫПОЛНИТЬ НЕМЕДЛЕННО! 🚨          ║
╚══════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: Все пользователи видели профиль reazonvan из-за кэширования

СТАТУС: ✅ Исправление закоммичено и запушено на GitHub

╔══════════════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ДЛЯ ДЕПЛОЯ НА СЕРВЕР (91.218.245.178)              ║
╚══════════════════════════════════════════════════════════════════╝

Скопируйте и вставьте эти команды в терминал:

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 1: Подключение к серверу                                    │
└──────────────────────────────────────────────────────────────────┘

ssh root@91.218.245.178


┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 2: Автоматическое исправление (РЕКОМЕНДУЕТСЯ)              │
└──────────────────────────────────────────────────────────────────┘

cd /opt/lootlink
git pull origin main
chmod +x scripts/deploy_fix_cache.sh
./scripts/deploy_fix_cache.sh


┌──────────────────────────────────────────────────────────────────┐
│ АЛЬТЕРНАТИВА: Ручное исправление (если скрипт не работает)     │
└──────────────────────────────────────────────────────────────────┘

cd /opt/lootlink
git pull origin main
source venv/bin/activate
python scripts/clear_cache.py
python manage.py collectstatic --noinput
sudo systemctl restart lootlink
sudo systemctl reload nginx


┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 3: Проверка исправления                                     │
└──────────────────────────────────────────────────────────────────┘

1. Откройте в браузере: http://91.218.245.178
2. Откройте в режиме инкогнито - НЕ должно быть профиля
3. Залогиньтесь под своим аккаунтом - должен быть ВАШ профиль
4. Откройте другое окно инкогнито - там НЕ должно быть профиля


╔══════════════════════════════════════════════════════════════════╗
║  ЧТО БЫЛО ИСПРАВЛЕНО                                            ║
╚══════════════════════════════════════════════════════════════════╝

✅ Удален @cache_page декоратор с главной страницы
✅ Теперь каждый пользователь видит свой профиль
✅ Статистика все еще кэшируется (но это нормально)
✅ Добавлены скрипты для очистки кэша


╔══════════════════════════════════════════════════════════════════╗
║  ВАЖНО!                                                          ║
╚══════════════════════════════════════════════════════════════════╝

⚠️  Обязательно ОЧИСТИТЕ КЭШ командой: python scripts/clear_cache.py
⚠️  Без этого старая версия останется в кэше еще 5 минут!


╔══════════════════════════════════════════════════════════════════╗
║  ВРЕМЯ ВЫПОЛНЕНИЯ: ~2 минуты                                    ║
║  ПРИОРИТЕТ: КРИТИЧЕСКИЙ                                          ║
╚══════════════════════════════════════════════════════════════════╝

Дата: 28 октября 2025, 22:15
Автор: AI Assistant
Коммит: 43c4f68 "HOTFIX: Critical cache issue"

═══════════════════════════════════════════════════════════════════

