═══════════════════════════════════════════════════════════════════
🚀 ИНСТРУКЦИИ ДЛЯ ДЕПЛОЯ НА СЕРВЕР 91.218.245.178
═══════════════════════════════════════════════════════════════════

ПРОБЛЕМЫ:
1. ❌ Кэширование главной страницы (все видят профиль reazonvan)
2. ❌ Кнопки входа/регистрации не работают
3. ❌ Нужно задеплоить исправления

═══════════════════════════════════════════════════════════════════

📋 ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
═══════════════════════════════════════════════════════════════════

ssh root@91.218.245.178


═══════════════════════════════════════════════════════════════════

🔧 ШАГ 2: ДЕПЛОЙ ИСПРАВЛЕНИЙ (АВТОМАТИЧЕСКИЙ)
═══════════════════════════════════════════════════════════════════

cd /opt/lootlink
git pull origin main
chmod +x scripts/deploy_fix_cache.sh
./scripts/deploy_fix_cache.sh


═══════════════════════════════════════════════════════════════════

🔧 АЛЬТЕРНАТИВА: РУЧНОЙ ДЕПЛОЙ (если скрипт не работает)
═══════════════════════════════════════════════════════════════════

cd /opt/lootlink

# Обновляем код
git pull origin main

# Активируем виртуальное окружение
source venv/bin/activate

# КРИТИЧНО: Очищаем кэш
python scripts/clear_cache.py

# Собираем статику
python manage.py collectstatic --noinput --clear

# Применяем миграции
python manage.py migrate

# Перезапускаем сервисы
sudo systemctl restart lootlink
sudo systemctl reload nginx

# Проверяем статус
sudo systemctl status lootlink --no-pager | head -10
sudo systemctl status nginx --no-pager | head -10


═══════════════════════════════════════════════════════════════════

🔍 ШАГ 3: ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════════

1. Откройте в браузере (режим инкогнито):
   http://91.218.245.178

2. Проверьте что НЕ видите чужой профиль в навигации

3. Нажмите кнопку "Вход" - должна открыться страница входа

4. Нажмите кнопку "Регистрация" - должна открыться страница регистрации

5. Попробуйте залогиниться - должна работать авторизация


═══════════════════════════════════════════════════════════════════

🐛 ДИАГНОСТИКА ПРОБЛЕМ (если что-то не работает)
═══════════════════════════════════════════════════════════════════

# Смотрим логи Gunicorn
sudo journalctl -u lootlink -n 50 --no-pager

# Смотрим логи Nginx
sudo tail -n 50 /var/log/nginx/lootlink-error.log

# Смотрим логи приложения
tail -n 50 /opt/lootlink/logs/lootlink.log
tail -n 50 /opt/lootlink/logs/errors.log

# Проверяем что процесс запущен
ps aux | grep gunicorn

# Проверяем что порт слушается
sudo netstat -tulpn | grep gunicorn


═══════════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════

1. ОБЯЗАТЕЛЬНО очистите кэш командой: python scripts/clear_cache.py
   Без этого старая закэшированная версия останется!

2. Если кнопки все еще не работают после деплоя:
   - Очистите кэш браузера (Ctrl+Shift+Delete)
   - Попробуйте в режиме инкогнито
   - Проверьте консоль браузера (F12) на ошибки JavaScript

3. Collectstatic с --clear удаляет старые статические файлы
   и гарантирует что новые JavaScript файлы будут использованы

4. После деплоя подождите ~30 секунд пока Gunicorn полностью
   перезапустится


═══════════════════════════════════════════════════════════════════

✅ ЧТО БЫЛО ИСПРАВЛЕНО В КОДЕ
═══════════════════════════════════════════════════════════════════

1. ✅ Удален @cache_page с главной страницы (listings/views.py)
2. ✅ Добавлена AJAX валидация при регистрации
3. ✅ Улучшены сообщения об ошибках при входе
4. ✅ Добавлены скрипты для очистки кэша


═══════════════════════════════════════════════════════════════════

📞 ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ
═══════════════════════════════════════════════════════════════════

Запустите полную диагностику на сервере:

cd /opt/lootlink
source venv/bin/activate
python scripts/test_login.py reazonvan <ваш_пароль>

Это покажет где именно проблема.


═══════════════════════════════════════════════════════════════════
Дата создания: 28.10.2025 22:30
Последнее обновление кода: commit 43c4f68
═══════════════════════════════════════════════════════════════════

