upstream lootlink_app {
    server unix:/opt/lootlink/lootlink.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 91.218.245.178 lootlink.duckdns.org;
    
    client_max_body_size 5M;
    
    access_log /var/log/nginx/lootlink-access.log;
    error_log /var/log/nginx/lootlink-error.log;
    
    location /static/ {
        alias /opt/lootlink/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/lootlink/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
    
    location / {
        proxy_pass http://lootlink_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

