========================================
  БЫСТРАЯ НАСТРОЙКА EMAIL (5 МИНУТ)
========================================

⚠️ БЕЗ ЭТОГО СБРОС ПАРОЛЯ НЕ РАБОТАЕТ!

========================================
ВАРИАНТ 1: YANDEX (РЕКОМЕНДУЕТСЯ)
========================================

1. Создайте email:
   https://mail.yandex.ru
   Пример: lootlink.marketplace@yandex.ru

2. Получите пароль приложения:
   https://id.yandex.ru/security/app-passwords
   - Нажмите "Создать пароль приложения"
   - Введите "LootLink"
   - СКОПИРУЙТЕ пароль (показывается 1 раз!)

3. SSH на сервер и обновите .env:
   
   ssh root@91.218.245.178
   cd /opt/lootlink
   nano .env

   Найдите строки EMAIL_ и замените на:
   
   EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
   EMAIL_HOST=smtp.yandex.ru
   EMAIL_PORT=587
   EMAIL_USE_TLS=True
   EMAIL_USE_SSL=False
   EMAIL_HOST_USER=lootlink.marketplace@yandex.ru
   EMAIL_HOST_PASSWORD=вставьте_пароль_из_шага_2
   DEFAULT_FROM_EMAIL=LootLink <lootlink.marketplace@yandex.ru>

   Сохраните: Ctrl+O, Enter, Ctrl+X

4. Перезапустите Django:
   
   sudo systemctl restart lootlink

5. Протестируйте:
   
   cd /opt/lootlink
   source venv/bin/activate
   python manage.py test_email --to ваш_email@example.com

   Проверьте почту - должно прийти письмо!

========================================
ГОТОВО! ТЕПЕРЬ EMAIL РАБОТАЕТ! 🎉
========================================

Если не работает:
- Проверьте логи: sudo journalctl -u lootlink -n 50
- Убедитесь что скопировали именно ПАРОЛЬ ПРИЛОЖЕНИЯ, а не основной пароль
- Проверьте что 2FA включена на Yandex

========================================
АЛЬТЕРНАТИВА: GMAIL
========================================

1. Включите 2FA: https://myaccount.google.com/security
2. Создайте App Password: https://myaccount.google.com/apppasswords
3. Используйте в .env:

   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USE_TLS=True
   EMAIL_HOST_USER=your@gmail.com
   EMAIL_HOST_PASSWORD=16_символов_app_password

========================================

Полная документация: docs/EMAIL_PRODUCTION_SETUP.md

