╔══════════════════════════════════════════════════════════════════╗
║  📧📱 НАСТРОЙКА EMAIL И SMS - БЫСТРАЯ ИНСТРУКЦИЯ                 ║
╚══════════════════════════════════════════════════════════════════╝

✅ ДОБАВЛЕНО:
- Отправка кодов на EMAIL
- Отправка кодов на SMS (телефон)
- Поддержка SMS.ru (российский сервис)
- Тестовые скрипты

═══════════════════════════════════════════════════════════════════

📧 ШАГ 1: НАСТРОЙКА EMAIL (5 минут)
═══════════════════════════════════════════════════════════════════

1. Перейдите: https://myaccount.google.com/apppasswords
2. Войдите в Gmail
3. Создайте пароль приложения → "LootLink"
4. Скопируйте 16-значный пароль

5. На сервере:
   ssh root@91.218.245.178
   nano /opt/lootlink/.env

6. Добавьте:
   EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USE_TLS=True
   EMAIL_HOST_USER=ваш-email@gmail.com
   EMAIL_HOST_PASSWORD=скопированный-пароль-приложения
   DEFAULT_FROM_EMAIL=noreply@lootlink.com

7. Сохраните (Ctrl+O, Enter, Ctrl+X)

═══════════════════════════════════════════════════════════════════

📱 ШАГ 2: НАСТРОЙКА SMS (10 минут)
═══════════════════════════════════════════════════════════════════

1. Зарегистрируйтесь: https://sms.ru/registration
2. Подтвердите email
3. Пополните баланс: 300₽ (хватит на ~140 СМС)
4. Получите API ключ: Настройки → API → Скопируйте ключ

5. На сервере добавьте в .env:
   SMS_ENABLED=True
   SMS_RU_API_KEY=ваш-api-ключ

6. Сохраните

═══════════════════════════════════════════════════════════════════

🚀 ШАГ 3: ПРИМЕНЕНИЕ НАСТРОЕК
═══════════════════════════════════════════════════════════════════

На сервере:
cd /opt/lootlink
pip install requests
sudo systemctl restart lootlink

═══════════════════════════════════════════════════════════════════

🧪 ШАГ 4: ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════

cd /opt/lootlink
source venv/bin/activate
python scripts/test_sms_email.py

Следуйте инструкциям скрипта

═══════════════════════════════════════════════════════════════════

📊 КАК ЭТО РАБОТАЕТ СЕЙЧАС:
═══════════════════════════════════════════════════════════════════

1. При РЕГИСТРАЦИИ:
   ✉️  Email: ссылка для подтверждения + код
   📱 SMS: код подтверждения

2. При СБРОСЕ ПАРОЛЯ:
   ✉️  Email: 6-значный код
   📱 SMS: тот же код (дублирование)

3. Если SMS отключены (SMS_ENABLED=False):
   ✉️  Отправляется только email
   📝 SMS выводятся в консоль сервера (для отладки)

═══════════════════════════════════════════════════════════════════

💰 СТОИМОСТЬ:
═══════════════════════════════════════════════════════════════════

Email (Gmail):  БЕСПЛАТНО (до 500 писем/день)
SMS (SMS.ru):   ~2.10₽ за СМС

Старт: 300₽ на SMS.ru = ~140 регистраций

═══════════════════════════════════════════════════════════════════

📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════════

Смотрите: docs/EMAIL_SMS_SETUP.md

Там подробно описано:
- Настройка разных SMTP серверов
- Альтернативные SMS сервисы
- Безопасность
- Мониторинг
- Troubleshooting

═══════════════════════════════════════════════════════════════════

✅ ГОТОВО! Теперь коды отправляются РЕАЛЬНО!

═══════════════════════════════════════════════════════════════════

