# ==================================================
# BASE REQUIREMENTS - Для всех окружений
# ==================================================

# Django Core
Django>=5.2,<6.0
python-decouple>=3.8

# ASGI / WebSocket
daphne>=4.1.0
channels>=4.0.0
channels-redis>=4.2.0

# Database
psycopg2-binary>=2.9.9

# REST API
djangorestframework>=3.15.0
django-filter>=24.0

# Async Tasks
celery>=5.5.0
django-celery-beat>=2.6.0

# Auth / 2FA
django-otp>=1.5.0
qrcode>=7.4.2
# Argon2id для хеширования паролей (соответствие диплому, OWASP-рекомендация)
argon2-cffi>=23.1.0

# Forms
django-crispy-forms>=2.4
crispy-bootstrap5>=2024.2

# File validation
python-magic>=0.4.27

# Storage backends — django-storages используется безусловно в INSTALLED_APPS,
# даже когда DEFAULT_FILE_STORAGE указывает на локальный диск; иначе Django
# падает с ModuleNotFoundError при старте. boto3 — транзитивная зависимость
# storages.backends.s3, который импортируется apps-конфигом без проверок.
django-storages>=1.14.2
boto3>=1.40.0

# Encryption (P0-4: шифрование Withdrawal.payment_details через Fernet)
# Приходит как транзитивная зависимость pywebpush, но фиксируем явно
# чтобы перестав использовать webpush не потерять шифрование.
cryptography>=42.0.0

# Utils
Pillow>=11.3.0
pywebpush==1.14.0
python-telegram-bot==20.7
