# ==================================================
# BASE REQUIREMENTS - Для всех окружений
# ==================================================

# Django Core
Django>=5.2,<6.0
python-decouple>=3.8

# ASGI / WebSocket
daphne>=4.1.0
channels>=4.0.0
channels-redis>=4.2.0

# Database
psycopg2-binary>=2.9.9

# REST API
djangorestframework>=3.15.0
django-filter>=24.0

# Async Tasks
celery>=5.5.0
django-celery-beat>=2.6.0

# Auth / 2FA
django-otp>=1.5.0
qrcode>=7.4.2

# Forms
django-crispy-forms>=2.4
crispy-bootstrap5>=2024.2

# File validation
python-magic>=0.4.27

# Utils
Pillow>=11.3.0
pywebpush==1.14.0
python-telegram-bot==22.7
